<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(bg-img.jpg) no-repeat;
            background-size: cover;
        }
        .box {
            width: 450px;
            background: rgba(0, 0, 0, 0.4);
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            color: white;
            font-family: sans-serif, 'Century Gothic';
        }
        .box-img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
        .box h1 {
            font-size: 40px;
            letter-spacing: 4px;
            font-weight: 100;
        }
        .box h5 {
            font-size: 25px;
            letter-spacing: 3px;
            font-weight: 100;
        }
        .box p {
            text-align: justify;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        .box li {
            display: inline-block;
            margin: 6px;
            /* background-color: red; */
            list-style: none;
        }
        .box li a {
            color: white;
            text-decoration: none;
            font: 60px ;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="cat1.jpg" alt="" class="box-img">
        <h1>DarkCode</h1>
        <h5>Web developer - Web Designer</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam beatae amet commodi asperiores quaerat, eius ipsa provident! Quae dicta quidem recusandae accusamus quos sed sapiente doloribus velit, veniam iste labore?</p>
        <ul>
            <li><a href="#"><i class="fa-brands fa-facebook-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter-square"></i></i></a></li>
        </ul>
    </div>
</body>
</html>